.grid-container {
  width: calc(100% - 1.5vw);
  height: calc(100vh - 1.5vh);

  margin: 0.75vh .75vw;

  display: grid;
  grid-template-columns: 2fr 14fr;

  justify-items: center;
  align-items: center;

  gap: 0.75vw;
}

.main-container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr;

  gap: .75vh;

  justify-items: center;
  align-items: center;
}

// header {
//   grid-area: header;
//   margin-top: 20px;
//   margin-left: 20px;
//   margin-right: 20px;

//   height: 80px;

// }

// aside {
//   margin-top: 20px;
//   margin-left: 5px;

//   grid-area: sidebar;
// }